In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('customers.csv')
df

      Unnamed: 0  customer_Id         DOB Gender  country_code
0              0       268408  02-01-1970      M           4.0
1              1       269696  07-01-1970      F           8.0
2              2       268159  08-01-1970      F           8.0
3              3       270181  10-01-1970      F           2.0
4              4       268073  11-01-1970      M           1.0
...          ...          ...         ...    ...           ...
5642        5642       274474  19-12-1992      M           2.0
5643        5643       267666  24-12-1992      M           6.0
5644        5644       270476  25-12-1992      F           3.0
5645        5645       269626  27-12-1992      F           5.0
5646        5646       274308  29-12-1992      F           5.0

[5647 rows x 5 columns]

In [5]:
df2 = pd.read_csv('country_codes.csv')
df2

   Unnamed: 0  country
0           1   Poland
1           2  Germany
2           3   France
3           4    Spain
4           5    Italy
5           6   Norway
6           7   Sweden
7           8  Denmark
8           9  Belgium
9          10  Finland

In [7]:
df3 = pd.read_csv('prod_cat_info.csv')
df3

    prod_cat_code          prod_cat  prod_sub_cat_code          prod_subcat
0               1          Clothing                  4                 Mens
1               1          Clothing                  1                Women
2               1          Clothing                  3                 Kids
3               2          Footwear                  1                 Mens
4               2          Footwear                  3                Women
5               2          Footwear                  4                 Kids
6               3       Electronics                  4              Mobiles
7               3       Electronics                  5            Computers
8               3       Electronics                  8  Personal Appliances
9               3       Electronics                  9              Cameras
10              3       Electronics                 10      Audio and video
11              4              Bags                  1                 Mens
12              4              Bags                  4                Women
13              5             Books                  7              Fiction
14              5             Books                 12             Academic
15              5             Books                 10          Non-Fiction
16              5             Books                 11             Children
17              5             Books                  3               Comics
18              5             Books                  6                  DIY
19              6  Home and kitchen                  2           Furnishing
20              6  Home and kitchen                 10              Kitchen
21              6  Home and kitchen                 11                 Bath
22              6  Home and kitchen                 12                Tools

In [10]:
df4 = pd.read_csv('transactions//transactions-2016.csv')
df4.head()

,Unnamed: 0,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
0,16062,40303022895,272142,31-12-2016,1,2,5,537,281.925,2966.925,Flagship store
1,16063,47557596721,273764,31-12-2016,8,3,-1,-1037,108.885,-1145.885,Flagship store
2,16064,28966519600,273899,31-12-2016,5,3,1,308,32.340,340.340,e-Shop
3,16065,18110335043,270491,31-12-2016,4,2,1,1343,141.015,1484.015,TeleShop
4,16066,35866122984,269792,31-12-2016,1,2,1,1209,126.945,1335.945,Flagship store